* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-rows: 70px 350px fit-content(250px) fit-content(100px);
}
a {
    text-decoration: none;
}

.container2 {
    background-image: url("images/churchbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding-top: 120px;
    padding-left: 90px;
}
.words {
    position: relative;
    line-height: 0.6;
    top: 70px;
}
.words2 {
    position: relative;
}

h2.words {
    font-size: 40px;
}

h3.words {
    font-size: 20px;
    opacity: 0.8;
    font-weight: lighter;
}
h3.words2 {
    color: rgba(255, 0, 0, 0.9);
    position: relative;
    top: 10px;
}
h2.words2 {
    font-size: 40px;
    font-weight: 700;
    position: relative;
    bottom: 20px;
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-left: 50px;
}
#logo {
    float: left;
}

nav {
    flex: 1;
    text-align: center;
}
nav > ul {
    display: inline-block;
    list-style-type: none;
}

nav > ul > li  {
    display: inline-block;
    margin-right: 20px;
    font-weight: 800;
    font-size-adjust: inherit;
}

.nested {
    display: grid;
    grid-template-areas: 'col1 col2';
    grid-template-columns: 400px 700px;
    height: 500px;
    grid-gap: 20px;
    padding-top: 40px;
    padding-bottom: 5px;
    padding-left: 100px;
    padding-right:0;
}
.nested1 {
    display: grid;
    grid-template-areas: 'article img';
    grid-template-columns: 600px 600px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right:0;
}
.nested2 {
    display: grid;
    grid-template-areas: 'img1 article1';
    grid-template-columns: 600px 600px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right:0;
}
.nested3 {
    display: grid;
    grid-template-areas: 'article2 img2';
    grid-template-columns: 600px 600px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right:0;
}
.nested4 {
    display: grid;
    grid-template-areas: 'headers';
    grid-template-rows: 300px;
    grid-template-areas: 'gallery1 gallery2 gallery3 gallery4';
    grid-template-columns: 250px 250px 250px 250px;
    margin-left: 29px;
    height: 400px;
    grid-gap: 10px;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-left: 130px;
    padding-right:5px;
}
.gals {
    width: 100%;
    height: 100%;
}
.gallery {
    height: 300px;
}
h4.headings {
    color: red;
    font-weight: 700;
}
h2.headings {
    font-size: 35px;
    font-weight: 700;
}
p.word {
    font-size: 15px;
}
.wordz, .wordz1, .wordz2, .wordz3 {
    background-color:firebrick;
    line-height: 0;
    color:#fff;
    padding: 3px 10px;
    width: 80%;
    height:60px;
    position:relative;
    bottom: 35px;
    left: 30px;
}
.headers {
    text-align: center;
    line-height: 0.3;
    margin-top: 0;
    margin-left: 30px;
    height: 150px;
    padding-top: 50px;
}
.article, .article1, .article2 {
    padding-top: 50px;
    padding-left: 75px;
    padding-right: 75px;
    background-color: maroon;
    color:#fff;
}
.mission, .vision, .values {
    height: 400px;
}
.salvation {
    width: 90%;
    height: 400px;
}

.col2 {
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 20px;
    line-height: normal;
}

/* pic positioned with top property to fit in col2 */
.pic {
    width: 100%;
    transform: scaleY(1.7);
    position: relative;
    top: 83px;
}
.snap {
    width: 100%;
    height:100%;
}

#icon {
    padding-top: 8px;
    padding-right: 20px;
}
/*styling of the footer section*/
.nested5 {
display: grid;
grid-template-areas: 'logo navbar1 contact';
grid-template-columns: 300px 300px 300px;
grid-template-areas: 'footer';
grid-template-rows: 200px;
grid-gap: 10px;
height: 300px;
border: 1px solid black;
background-color: black;
padding-top: 20px;
padding-bottom: 5px;
padding-left: 200px;
padding-right:5px;
margin-left: 29px;
}
.footer {
border: 1px solid black;
margin-left: 29px;
background-color: black;
}
p.foot {
text-align: center;
color:#fff;
}
ul.second {
list-style-type: none;
position: relative;
right: 30px;
color:#fff;
font-weight: 300;
}
.link {
color:#fff;
}
.contact {
color:#fff;
}
.sub {
font-weight: 300;
}
.logo {
height: fit-content;
}
.log {
width: 100%;
height: auto;
position: relative;
bottom: 30px;
right: 150px;
}
h3.head {
    position: relative;
    left: 5px;
    color:#fff;
}