* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-rows: 70px 350px fit-content(250px) fit-content(100px);
}
a {
    text-decoration: none;
}

.container2 {
    background-image: url("images/churchbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding-top: 120px;
    padding-left: 90px;
}
.words {
    position: relative;
    line-height: 0.6;
    top: 70px;
}
.words2 {
    position: relative;
}

h2.words {
    font-size: 40px;
}

h3.words {
    font-size: 20px;
    opacity: 0.8;
    font-weight: lighter;
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-left: 50px;
}
#logo {
    float: left;
}

nav {
    flex: 1;
    text-align: center;
}
nav > ul {
    display: inline-block;
    list-style-type: none;
}

nav > ul > li  {
    display: inline-block;
    margin-right: 20px;
    font-weight: 800;
    font-size-adjust: inherit;
}

.nested {
    display: grid;
    grid-template-areas: 'col1 col2';
    grid-template-columns: 500px 650px;
    height: 750px;
    grid-gap: 20px;
    padding-top: 40px;
    padding-bottom: 5px;
    padding-left: 100px;
    padding-right:0;
}
.salvation {
    width: 90%;
    height: 200px;
}
.buttons {
    position: relative;
    top: 200px;
}
.read {
    position:relative;
    top: 100px;
    line-height: 1.5;
}
.info {
    line-height: 0.4;
    position:relative;
    top: 20px;
}

.col2 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 40px;
    height:auto;
    line-height: normal;
}

h3.words2 {
    font-size: 30px;
    font-weight: 700;
    position: relative;
    top: 20px;
}

p.words2 {
    position: relative;
    top: 5px;
}

span {
    color: red;
}

.pic {
    width: 100%;
    height: auto;
}

#icon {
    padding-top: 8px;
    padding-right: 20px;
}
.btn2 {
    display: inline-block;
    background: red;
    color: #fff;
    padding: 8px 15px;
    border-radius: 30px;
    border: 1px solid red;
    transition: background 0.5s;
}
.learn2 {
    position: relative;
    left: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid black;
    background-color: #fff;
    border: 1px solid red;
    color: red;
}
.nested1 {
    display: grid;
    grid-template-areas: 'logo navbar1 contact';
    grid-template-columns: 300px 300px 300px;
    grid-template-areas: 'footer';
    grid-template-rows: 200px;
    grid-gap: 10px;
    height: 300px;
    background-color: black;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-left: 200px;
    padding-right:5px;
    margin-top: 20px;
    margin-left: 29px;
    }
    .footer {
    border: 1px solid black;
    margin-left: 29px;
    background-color: black;
    }
    p.foot {
    text-align: center;
    color:#fff;
    }
    ul.second {
    list-style-type: none;
    position: relative;
    right: 30px;
    color:#fff;
    font-weight: 300;
    }
    .link {
    color:#fff;
    }
    .contact {
    color:#fff;
    }
    .sub {
    font-weight: 300;
    }
    .logo {
    height: fit-content;
    }
    .log {
    width: 100%;
    height: auto;
    position: relative;
    bottom: 30px;
    right: 150px;
    }
    h3.head {
        position: relative;
        left: 5px;
        color:#fff;
    }